<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Restaurant Review Hub - Establishment Reviews</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="editprofile.html">EDIT PROFILE</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="createreview.html">WRITE A REVIEW</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </header>

    <!-- Main Content -->
    <main>
        <!-- Establishment Information -->
        <div class="establishment-info">
            <h2>Establishment Name</h2>
            <p>Detailed Description of the establishment. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur neque, nec fringilla libero.</p>
            <p>Address: 123 Main Street</p>
            <p>Contact Information: info@example.com</p>
            <!-- Additional establishment information can be added here -->
        </div>

        <!-- Top Reviews -->
        <div class="top-reviews">
            <h2>Top Reviews</h2>

            <!-- Review Card 1 -->
            <div class="review-card">
                <h3>Review Title 1</h3>
                <p>Reviewer: Username 1</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.5</p>
                <p>Helpful Count: 10 | Unhelpful Count: 2</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Review Card 2 -->
            <div class="review-card">
                <h3>Review Title 2</h3>
                <p>Reviewer: Username 2</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.2</p>
                <p>Helpful Count: 8 | Unhelpful Count: 1</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Review Card 3 -->
            <div class="review-card">
                <h3>Review Title 3</h3>
                <p>Reviewer: Username 3</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.0</p>
                <p>Helpful Count: 6 | Unhelpful Count: 0</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Review Card 4 -->
            <div class="review-card">
                <h3>Review Title 4</h3>
                <p>Reviewer: Username 4</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.8</p>
                <p>Helpful Count: 12 | Unhelpful Count: 3</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Review Card 5 -->
            <div class="review-card">
                <h3>Review Title 5</h3>
                <p>Reviewer: Username 5</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.3</p>
                <p>Helpful Count: 9 | Unhelpful Count: 2</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Add more review cards as needed -->

            <!-- Pagination -->
            <div class="pagination">
                <!-- Pagination links can be added here if multiple pages of reviews are displayed -->
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const signupButton = document.querySelector('.signup-button');
            const signupContent = document.querySelector('.signup-content');
    
            signupButton.addEventListener('mouseover', function () {
                signupContent.style.display = 'block';
            });
    
            signupButton.addEventListener('mouseleave', function () {
                setTimeout(function () {
                    if (!signupContent.matches(':hover')) {
                        signupContent.style.display = 'none';
                    }
                }, 200); // Adjust the timeout as needed
    
            });
    
            signupContent.addEventListener('mouseleave', function () {
                signupContent.style.display = 'none';
            });
        });
    </script>    
</body>
</html>
