<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file here -->
    <title>Restaurant Review Hub - Edit Profile</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-us">
            <h2>About Us</h2>
            <p>Welcome to Pinoy Palate Pleasures, your go-to source for finding and reviewing the best eateries in town. We're passionate about helping you discover and share your dining experiences.</p>
    
            <h3>Our Mission</h3>
            <p>Our mission is to connect food enthusiasts and restaurant owners, fostering a community where people can share their honest opinions and support local businesses. We aim to provide a platform that helps users make informed decisions about where to dine.</p>
    
            <h3>Why Choose Us?</h3>
            <p>We stand out for our commitment to transparency, credibility, and user-centric design. With Restaurant Review Hub, you can:</p>
            <ul>
                <li>Read and write detailed reviews of restaurants and establishments.</li>
                <li>Explore restaurant ratings and user feedback to make informed dining choices.</li>
                <li>Connect with a like-minded community of foodies and share your dining adventures.</li>
            </ul>
    
            <h3>Contact Us</h3>
            <p>If you have any questions, suggestions, or feedback, we'd love to hear from you. Please feel free to <a href="contact.html">contact us</a>.</p>
        </div>
    </main>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");

        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });

        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });

        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>
</body>
</html>