<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file here -->
    <title>Restaurant Review Hub - Edit Profile</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Edit Profile Form -->
        <div class="edit-profile-form">
            <h2>Edit Profile</h2>
            <form action="#" method="POST" enctype="multipart/form-data">
                <label for="profile-picture">Profile Picture</label>
                <input type="file" name="profile-picture" id="profile-picture">
                <label for="short-description">Short Description</label>
                <textarea name="short-description" id="short-description" placeholder="Enter your short description"></textarea>
                <button type="submit" class="save-button">Save Changes</button>
            </form>
        </div>
    </main>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");

        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });

        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });

        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>
</body>
</html>
