<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Search Results -->
        <div class="search-results">
            <h2>Search Results</h2>
            <div class="search-bar">
                <p>Search query: <span class="search-query">Your Search Query</span></p>
            </div>

            <!-- Result Item 1 -->
            <div class="result-item">
                <h3>Result Title 1</h3>
                <p>Result description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- Include relevant details similar to the Home Page or Reviews Page -->
            </div>

            <!-- Result Item 2 -->
            <div class="result-item">
                <h3>Result Title 2</h3>
                <p>Result description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- Include relevant details similar to the Home Page or Reviews Page -->
            </div>

            <!-- Add more result items as needed -->
        </div>
    </main>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <button class="close-button" id="closeSearchOverlay">X</button>
        <input type="text" name="search" placeholder="Search establishments/reviews">
        <button type="submit">Search</button>
    </div>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>    
</body>
</html>