/* Reset default list styles */
/* HOME PAGE */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #b8eff4, #0c4964);
    color: #31525b;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
}

header {
    background: #f5861d; 
    color: #000; /* Text color from STYLES.CSS */
    text-align: center;
    padding: 20px 0;
}

/* Style the logo container */
.logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Add margin to the left of the logo */
}

/* Style the logo image and text */
.logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.menu li {
    display: inline;
    margin: 0 10px;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search-magnify {
    cursor: pointer;
    margin-right: 35px;
}

.search-magnify img {
    width: 32px;
    height: 32px;
}

.search-overlay {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd; /* Added border styling */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Style the search input and button */
.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: none; /* Remove the input border */
    border-radius: 3px;
    margin-right: 10px; /* Add margin to separate input and button */
}

.search-bar button {
    padding: 10px 20px;
    background-color: #ffa101;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Style the search input */
.search-overlay input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 2px solid #ffa101; /* Add border */
    border-radius: 5px;
}

/* Style the search icon */
.search-magnify {
    cursor: pointer;
    margin-right: 35px;
}

.search-magnify img {
    width: 32px;
    height: 32px;
}

/* Style the search button */
.search-overlay button {
    padding: 10px 20px;
    background-color: #ffa101;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Style the close button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Style the search overlay container */
.search-overlay {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.main-content {
    flex-grow: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    background-size: cover;
    text-align: center;
    color: #000000;
    padding: 80px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
}

.footer {
    text-align: center;
    background: #fae6b1;
    color: #000;
    padding: 10px 0;
    margin-top: auto;
}

/* USER PROFILE */
.profile-details {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin: auto;
    border: 3px solid #ffffff;
}

.profile-picture {
    max-width: 200px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture img {
    max-width: 100%;
    height: auto;
}

.username {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.short-description {
    margin-top: 10px;
}

/* REVIEW DETAILS */
.latest-reviews {
    margin-top: 20px;
}

.review-card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-card h3 {
    font-size: 18px;
    margin-top: 0;
}

.review-card a {
    text-decoration: none;
    color: #333;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.review-picture {
    max-width: 250px;
    margin: 0 auto;
    border-radius: 100%;
    overflow :visible;
}

.review-picture img {
    max-width: 100%;
    height: auto;
}

.mini-picture {
    max-width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.mini-picture img {
    max-width: 100%;
    height: auto;
}
.mini-name {
    margin-left: 6px;
}
/* LOGIN */
.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 20px auto; /* Margin at the top and center horizontally */
}

.login-container h2 {
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 30px; /* Add some space between the title and the form */
}

.login-container form {
    margin-bottom: 20px; /* Add space below the form */
}

.login-container label {
    display: block; /* Display labels as blocks for better alignment */
    margin-bottom: 5px; /* Add some space below the labels */
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 90%; /* Make the input fields expand to the full width of the container */
    padding: 10px;
    margin-bottom: 10px; /* Add space between input fields */
    border: 2px solid #ffa101; /* Add border */
    border-radius: 5px;
}

.login-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #ffa101;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Make the button text bold */
}

.login-container p {
    font-size: 16px; /* Adjust the font size as needed */
}

.login-container a {
    color: #ffa101; /* Use a contrasting color for links */
    text-decoration: none;
    font-weight: bold; /* Make the link text bold */
}

.login-container a:hover {
    text-decoration: underline; /* Add an underline on hover for better user feedback */
}

/* REGISTER */
.register-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 20px auto; /* Add margin to the top and center horizontally */
}

.register-container h2 {
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 30px; /* Add some space between the title and the form */
}

.register-container form {
    margin-bottom: 20px; /* Add space below the form */
}

.register-container label {
    display: block; /* Display labels as blocks for better alignment */
    margin-bottom: 5px; /* Add some space below the labels */
}

.register-container input[type="text"],
.register-container input[type="password"] {
    width: 90%; /* Make the input fields expand to the full width of the container */
    padding: 10px;
    margin-bottom: 10px; /* Add space between input fields */
    border: 2px solid #ffa101; /* Add a border */
    border-radius: 5px;
}

.register-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #ffa101;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Make the button text bold */
}

.register-container p {
    font-size: 16px; /* Adjust the font size as needed */
}

.register-container a {
    color: #ffa101; /* Use a contrasting color for links */
    text-decoration: none;
    font-weight: bold; /* Make the link text bold */
}

.register-container a:hover {
    text-decoration: underline; /* Add an underline on hover for better user feedback */
}

.review-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the review details container */
    max-width: 800px;
    border: 1px solid white; /* Add white border */
}

/* Style for the "Visitor Feedback" section */
.comments-section {
    margin: 0 auto; /* Center the comments section horizontally */
    max-width: 900px; /* Set the maximum width to match the review details */
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add space below the section heading */
}

.comments-section h2 {
    font-size: 24px; /* Increase the font size for the section heading */
    color: #333; /* Text color */
    background-color: #ffa101; /* Background color for contrast */
    padding: 10px 20px; /* Add some padding for style */
    border-radius: 5px;
    margin: 0;
}


.comment-card {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.comment-card h3 {
    font-size: 18px;
    margin-top: 0;
}

/* SEARCH RESULTS */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.search-results {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-results h2 {
    font-size: 24px;
    margin-top: 0;
}

.search-bar {
    margin-bottom: 20px;
}

.search-query {
    font-weight: bold;
    color: #333;
}

.result-item {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-item h3 {
    font-size: 18px;
    margin-top: 0;
}

.result-item p {
    margin-top: 10px;
}

/* Style for the search overlay */
.search-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-magnify {
    cursor: pointer;
}

/* CREATE REVIEW */

/* Style the create review form container */
.create-review {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 20px auto; /* Margin at the top and center horizontally */
}

/* Style the form heading */
.create-review h2 {
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 20px; /* Add some space between the title and the form */
}

/* Style the labels */
.create-review label {
    display: block; /* Display labels as blocks for better alignment */
    margin-bottom: 5px; /* Add some space below the labels */
}

/* Style the select element */
.create-review select {
    width: 90%; /* Make the select field expand to the full width of the container */
    padding: 10px;
    margin-bottom: 10px; /* Add space between select fields */
    border: 2px solid #ffa101; /* Add a border */
    border-radius: 5px;
}

/* Style the input and textarea fields */
.create-review input[type="text"],
.create-review input[type="number"],
.create-review textarea {
    width: 90%; /* Make the input fields expand to the full width of the container */
    padding: 10px;
    margin-bottom: 10px; /* Add space between input fields */
    border: 2px solid #ffa101; /* Add border */
    border-radius: 5px;
}

/* Style the file input */
.create-review input[type="file"] {
    width: 90%; /* Make the input fields expand to the full width of the container */
    padding: 10px;
    margin-bottom: 10px; /* Add space between input fields */
    border: 2px solid #ffa101; /* Add border */
    border-radius: 5px;
}

/* Style the submit button */
.create-review button[type="submit"] {
    padding: 10px 20px;
    background-color: #ffa101;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Make the button text bold */
}

/* EDIT PROFILE */
/* Style the edit profile form container */
.edit-profile-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 20px auto; /* Margin at the top and center horizontally */
}

/* Style the form heading */
.edit-profile-form h2 {
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 20px; /* Add some space between the title and the form */
}

/* Style the labels */
.edit-profile-form label {
    display: block; /* Display labels as blocks for better alignment */
    margin-bottom: 5px; /* Add some space below the labels */
}

/* Style the input and textarea fields */
.edit-profile-form input[type="file"],
.edit-profile-form textarea {
    width: 90%; /* Make the input fields expand to the full width of the container */
    padding: 10px;
    margin-bottom: 10px; /* Add space between input fields */
    border: 2px solid #ffa101; /* Add border */
    border-radius: 5px;
}

/* Style the save button */
.edit-profile-form button.save-button {
    padding: 10px 20px;
    background-color: #ffa101;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Make the button text bold */
}

/* ESTABLISHMENT */
.establishment-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.establishment-card img {
    max-width: 100%;
    height: auto;
}

.establishment-card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.establishment-card p {
    font-size: 16px;
    color: #666;
}

.view-reviews-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.view-reviews-button:hover {
    background-color: #0056b3;
}

/* ESTABLISHMENT OWNER*/
.reviews-list {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Review Item */
.review-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.review-item h3 {
    font-size: 18px;
    margin: 0;
}

.review-item a {
    text-decoration: none;
    color: #333;
}

.review-item p {
    color: #666;
}

.review-item p:last-child {
    margin-bottom: 0;
}

.review-item .response-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.review-item .response-button:hover {
    background-color: #0056b3;
}

/* ESTABLISHMENT REVIEWS */
.establishment-info {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.establishment-info h2 {
    font-size: 24px;
    margin: 0;
}

.top-reviews {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-reviews h2 {
    font-size: 24px;
    margin: 0;
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    width: 800px;
    border-radius: 5px;
    margin: 10px 0;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.review-card h3 {
    font-size: 18px;
    margin: 0;
}

.review-card a {
    color: #007bff;
    text-decoration: none;
}

/* ABOUT US */
.about-us {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.about-us h2 {
    font-size: 24px;
    color: #333;
}

.about-us h3 {
    font-size: 20px;
    color: #555;
    margin-top: 10px;
}

.about-us p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

.about-us ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.about-us a {
    text-decoration: none;
    color: #0074d9;
    transition: color 0.3s;
}

.about-us a:hover {
    color: #0056b3;
}