<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant Review Hub - User Profile</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="profile-details">
            <div class="profile-picture">
                <img src="profile photos/profile-picture2.PNG" alt="User Profile Picture">
            </div>
            <div class="username">Anna Park</div>
            <div class="short-description">Lasallian Foodie who likes trying food in U-Belt</div>
        </div>

        <div class="latest-reviews">
            <div class="review-card">
                <h3><a href="review-details.html">Midnight Coffee</a></h3>
                <div class="review-picture ">
                    <img src="establishments/establishment4.jpg" alt="Establishment Picutre">
                </div>
                <p>Rating: 4.5</p>
                <p>Cozy nook in the middle of the busy university belt! As much as I'd want to gatekeep this place, but I won't because it provides people the experience of a 
                    conducive environment, friendly company, and most of all, pour over coffee!</p>

                    <p>Honestly way better than famous coffee chains, this place is a keeper.</p>
                    <div class="mini-picture">
                        <img src="profile photos/profile-picture2.PNG" alt="Profile Picture">
                    </div>
                    <div class="mini-name">
                    <p>Anna</p>
                </div>
                </div>    <div class="review-card">
                <h3><a href="review-details.html">24 Chicken P. Noval Branch</a></h3>
                <div class="review-picture ">
                    <img src="establishments/establishment5.jpg" alt="Establishment Picture">
                </div>
                <p>Rating: 4.2</p>
                <p>Boneless chicken anyone? Located near the Petron Station in Taft Ave. cor. Pedro Gil Street in Manila. This takeout nook offers a variety of tasteful selections.</p>
                <p>I'd suggest getting Half&Half Chicken to get 2 flavors in one box, recommending the Jack Daniel's and Snow Cheese flavors.</p>
                <div class="mini-picture">
                    <img src="profile photos/profile-picture2.PNG" alt="Profile Picture">
                </div>
                <div class="mini-name">
                <p>Anna</p>
            </div>
            </div>
            <!-- Add more review cards as needed -->

            <div class="pagination">
                <!-- Pagination links can be added here if multiple pages of reviews are displayed -->
            </div>
        </div>
    </main>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>    
</body>
</html>
