<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Restaurant Review Hub - Establishment Owner Response</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="editprofile.html">EDIT PROFILE</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="createreview.html">Write A Review</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon"><img src="magnifying-glass.png" alt="Search"></button>
        </div>
    </header>
    <!-- Main Content -->
    <main>
        <!-- Reviews List -->
        <div class="reviews-list">
            <h2>Reviews on Your Establishment</h2>

            <!-- Review Item 1 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 1</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.5</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Review Item 2 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 2</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.2</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Review Item 3 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 3</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.0</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Review Item 4 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 4</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.8</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Review Item 5 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 5</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.3</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Add more review items as needed -->
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const signupButton = document.querySelector('.signup-button');
            const signupContent = document.querySelector('.signup-content');
    
            signupButton.addEventListener('mouseover', function () {
                signupContent.style.display = 'block';
            });
    
            signupButton.addEventListener('mouseleave', function () {
                setTimeout(function () {
                    if (!signupContent.matches(':hover')) {
                        signupContent.style.display = 'none';
                    }
                }, 200); // Adjust the timeout as needed
    
            });
    
            signupContent.addEventListener('mouseleave', function () {
                signupContent.style.display = 'none';
            });
        });
    </script>     
</body>
</html>
