<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Create Review</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .create-review-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .create-review-form label {
            display: block;
            margin-bottom: 10px;
        }

        .create-review-form select,
        .create-review-form input[type="text"],
        .create-review-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .create-review-form textarea {
            height: 150px;
            resize: none;
        }

        .create-review-form .rating {
            margin-bottom: 10px;
        }

        .create-review-form input[type="file"] {
            margin-top: 10px;
        }

        .submit-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Create Review Form -->
        <div class="create-review-form">
            <h2>Create Review</h2>
            <form action="#" method="POST" enctype="multipart/form-data">
                <label for="establishment-selection">Select Establishment</label>
                <select name="establishment-selection" id="establishment-selection">
                    <option value="establishment1">Establishment 1</option>
                    <option value="establishment2">Establishment 2</option>
                    <!-- Add more options for establishments as needed -->
                </select>
                <label for="review-title">Review Title</label>
                <input type="text" name="review-title" id="review-title" placeholder="Enter review title" required>
                <label for="review-body">Review Body</label>
                <textarea name="review-body" id="review-body" placeholder="Enter your review"></textarea>
                <label for="rating">Rating</label>
                <input type="number" name="rating" id="rating" min="1" max="5" step="0.1" placeholder="Enter rating" required>
                <label for="media-upload">Upload Media (image, video)</label>
                <input type="file" name="media-upload" id="media-upload">
                <button type="submit" class="submit-button">Submit Review</button>
            </form>
        </div>
    </main>
</body>
</html>
