<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Edit Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .edit-profile-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .edit-profile-form label {
            display: block;
            margin-bottom: 10px;
        }

        .edit-profile-form input[type="file"] {
            margin-bottom: 10px;
        }

        .edit-profile-form textarea {
            height: 100px;
            resize: none;
        }

        .save-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Edit Profile Form -->
        <div class="edit-profile-form">
            <h2>Edit Profile</h2>
            <form action="#" method="POST" enctype="multipart/form-data">
                <label for="profile-picture">Profile Picture</label>
                <input type="file" name="profile-picture" id="profile-picture">
                <label for="short-description">Short Description</label>
                <textarea name="short-description" id="short-description" placeholder="Enter your short description"></textarea>
                <button type="submit" class="save-button">Save Changes</button>
            </form>
        </div>
    </main>
</body>
</html>
