<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .establishment-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .establishment-card img {
            max-width: 100%;
        }

        .establishment-card h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .establishment-card p {
            margin: 10px 0;
        }

        .view-reviews-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
            </ul>
        </nav>
        <form action="search.php" method="GET" class="search-bar">
            <input type="text" name="search" placeholder="Search establishments/reviews">
            <button type="submit">Search</button>
        </form>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Establishment Card 1 -->
        <div class="establishment-card">
            <img src="restaurant1.jpg" alt="Restaurant Image">
            <h2>Restaurant Name 1</h2>
            <p>Overall Rating: 4.5</p>
            <p>Brief Description of the restaurant. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="reviews.html" class="view-reviews-button">View Reviews</a>
        </div>

        <!-- Establishment Card 2 -->
        <div class="establishment-card">
            <img src="store1.jpg" alt="Store Image">
            <h2>Store Name 1</h2>
            <p>Overall Rating: 4.2</p>
            <p>Brief Description of the store. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="reviews.html" class="view-reviews-button">View Reviews</a>
        </div>

        <!-- Add more establishment cards as needed -->
    </main>
</body>
</html>
