<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Establishment Reviews</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .establishment-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .establishment-info h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .establishment-info p {
            margin: 10px 0;
        }

        .top-reviews {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review-card {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .review-card h3 {
            font-size: 18px;
            margin-top: 0;
        }

        .read-more-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
        <form action="search.php" method="GET" class="search-bar">
            <input type="text" name="search" placeholder="Search establishments/reviews">
            <button type="submit">Search</button>
        </form>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Establishment Information -->
        <div class="establishment-info">
            <h2>Establishment Name</h2>
            <p>Detailed Description of the establishment. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur neque, nec fringilla libero.</p>
            <p>Address: 123 Main Street</p>
            <p>Contact Information: info@example.com</p>
            <!-- Additional establishment information can be added here -->
        </div>

        <!-- Top Reviews -->
        <div class="top-reviews">
            <h2>Top Reviews</h2>

            <!-- Review Card 1 -->
            <div class="review-card">
                <h3>Review Title 1</h3>
                <p>Reviewer: Username 1</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.5</p>
                <p>Helpful Count: 10 | Unhelpful Count: 2</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Review Card 2 -->
            <div class="review-card">
                <h3>Review Title 2</h3>
                <p>Reviewer: Username 2</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.2</p>
                <p>Helpful Count: 8 | Unhelpful Count: 1</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Add more review cards as needed -->

            <!-- Pagination -->
            <div class="pagination">
                <!-- Pagination links can be added here if multiple pages of reviews are displayed -->
            </div>
        </div>
    </main>
</body>
</html>
