<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Establishment Owner Response</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .reviews-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reviews-list h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .review-item {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review-item h3 {
            font-size: 18px;
            margin-top: 0;
        }

        .review-item p {
            margin-top: 10px;
        }

        .response-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Reviews List -->
        <div class="reviews-list">
            <h2>Reviews on Your Establishment</h2>

            <!-- Review Item 1 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 1</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.5</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Review Item 2 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 2</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.2</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Add more review items as needed -->
        </div>
    </main>
</body>
</html>
