<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-us {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .quote {
            margin-top: 20px;
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
            </ul>
        </nav>
        <form action="search.php" method="GET" class="search-bar">
            <input type="text" name="search" placeholder="Search establishments/reviews">
            <button type="submit">Search</button>
        </form>
    </header>

    <!-- Main Content -->
    <main>
        <div class="about-us">
            <h2>About Us</h2>
            <p>Welcome to Restaurant Review Hub, where culinary experiences come to life. We are passionate about helping you discover the finest dining establishments and sharing your experiences with the world.</p>
        </div>
        <div class="quote">
            <blockquote>
                "Good food is the foundation of genuine happiness." - Auguste Escoffier
            </blockquote>
        </div>
    </main>
</body>
</html>

