<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Review Details</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .review-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review-details h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .review-body {
            margin-top: 20px;
        }

        .rating {
            font-weight: bold;
        }

        .reviewer-info {
            margin-top: 20px;
        }

        .helpful-unhelpful {
            margin-top: 20px;
        }

        .comments-section {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .comment-card {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .comment-card h3 {
            font-size: 18px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Review Details -->
        <div class="review-details">
            <h2>Review Title</h2>
            <div class="review-body">
                <!-- Full review body content here -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur neque, nec fringilla libero.</p>
            </div>
            <p class="rating">Rating: 4.5</p>
            <p>Reviewer: Username</p>
            <div class="helpful-unhelpful">
                <!-- Helpful and unhelpful buttons can be added here -->
                <button>Helpful</button>
                <button>Unhelpful</button>
            </div>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <h2>Comments</h2>

            <!-- Comment Card 1 -->
            <div class="comment-card">
                <h3>Commenter: CommenterUsername</h3>
                <p>Comment Body. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <!-- Comment Card 2 -->
            <div class="comment-card">
                <h3>Commenter: CommenterUsername</h3>
                <p>Comment Body. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <!-- Add more comment cards as needed -->
        </div>
    </main>
</body>
</html>
