<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Search Results</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .search-results {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-results h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-query {
            font-weight: bold;
            color: #333;
        }

        .result-item {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result-item h3 {
            font-size: 18px;
            margin-top: 0;
        }

        .result-item p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Search Results -->
        <div class="search-results">
            <h2>Search Results</h2>
            <div class="search-bar">
                <p>Search query: <span class="search-query">Your Search Query</span></p>
            </div>

            <!-- Result Item 1 -->
            <div class="result-item">
                <h3>Result Title 1</h3>
                <p>Result description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- Include relevant details similar to the Home Page or Reviews Page -->
            </div>

            <!-- Result Item 2 -->
            <div class="result-item">
                <h3>Result Title 2</h3>
                <p>Result description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- Include relevant details similar to the Home Page or Reviews Page -->
            </div>

            <!-- Add more result items as needed -->
        </div>
    </main>
</body>
</html>
