<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - User Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-picture {
            max-width: 200px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-picture img {
            max-width: 100%;
            height: auto;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .short-description {
            margin-top: 10px;
        }

        .latest-reviews {
            margin-top: 20px;
        }

        .review-card {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review-card h3 {
            font-size: 18px;
            margin-top: 0;
        }

        .review-card a {
            text-decoration: none;
            color: #333;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            Restaurant Review Hub
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">View Profile</a></li>
                <!-- Include Logout link here if user is logged in -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- User Profile Details -->
        <div class="profile-details">
            <div class="profile-picture">
                <!-- User profile picture here -->
                <img src="profile-picture.jpg" alt="User Profile Picture">
            </div>
            <div class="username">Username</div>
            <div class="short-description">Short Description</div>
        </div>

        <!-- List of Latest Reviews -->
        <div class="latest-reviews">
            <!-- Review Card 1 -->
            <div class="review-card">
                <h3><a href="review-details.html">Review Title 1</a></h3>
                <p>Rating: 4.5</p>
                <p>Establishment: Establishment Name 1</p>
            </div>

            <!-- Review Card 2 -->
            <div class="review-card">
                <h3><a href="review-details.html">Review Title 2</a></h3>
                <p>Rating: 4.2</p>
                <p>Establishment: Establishment Name 2</p>
            </div>

            <!-- Add more review cards as needed -->

            <!-- Pagination -->
            <div class="pagination">
                <!-- Pagination links can be added here if multiple pages of reviews are displayed -->
            </div>
        </div>
    </main>
</body>
</html>
