<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
    }
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <section>
    <h2>Users</h2>
    <pre>
      <!-- Replace the content inside pre with your actual user data -->
      {"users":[
        {"_id":"6554bfcb811f1f3147c248cc","username":"user1","email":"user1@example.com","__v":0},
        {"_id":"6554bfcb811f1f3147c248cd","username":"user2","email":"user2@example.com","__v":0},
        {"_id":"6554bfcb811f1f3147c248ce","username":"user3","email":"user3@example.com","__v":0},
        {"_id":"6554bfcb811f1f3147c248cf","username":"user4","email":"user4@example.com","__v":0},
        {"_id":"6554bfcb811f1f3147c248d0","username":"user5","email":"user5@example.com","__v":0}
      ]}
    </pre>
  </section>

  <section>
    <h2>Reviews</h2>
    <pre>
      <!-- Replace the content inside pre with your actual review data -->
      {"reviews":[
        {"_id":"6554c339c6cff149a58066ca","title":"Review 1","content":"Enjoyed the atmosphere.","rating":4,"reviewer":"6554bfcb811f1f3147c248cc","comments":[],"createdAt":"2023-11-15T13:10:17.384Z","__v":0},
        {"_id":"6554c339c6cff149a58066cb","title":"Review 2","content":"Will definitely come back.","rating":5,"reviewer":"6554bfcb811f1f3147c248cd","comments":[],"createdAt":"2023-11-15T13:10:17.385Z","__v":0},
        {"_id":"6554c339c6cff149a58066cc","title":"Review 3","content":"Average experience.","rating":3,"reviewer":"6554bfcb811f1f3147c248ce","comments":[],"createdAt":"2023-11-15T13:10:17.385Z","__v":0},
        {"_id":"6554c339c6cff149a58066cd","title":"Review 4","content":"Had a pleasant visit.","rating":4,"reviewer":"6554bfcb811f1f3147c248cf","comments":[],"createdAt":"2023-11-15T13:10:17.385Z","__v":0},
        {"_id":"6554c339c6cff149a58066ce","title":"Review 5","content":"Felt like home.","rating":5,"reviewer":"6554bfcb811f1f3147c248d0","comments":[],"createdAt":"2023-11-15T13:10:17.385Z","__v":0}
      ]}
    </pre>
  </section>

  <section>
    <h2>Comments</h2>
    <pre>
      <!-- Replace the content inside pre with your actual comment data -->
      {"comments":[
        {"_id":"6554c4a0be6365414f03d08e","text":"Nice place!","author":"6554bfcb811f1f3147c248cc","review":"6554c49fbe6365414f03d088","createdAt":"2023-11-15T13:16:16.115Z","__v":0},
        {"_id":"6554c4a0be6365414f03d08f","text":"The staff is friendly.","author":"6554bfcb811f1f3147c248cd","review":"6554c49fbe6365414f03d089","createdAt":"2023-11-15T13:16:16.115Z","__v":0},
        {"_id":"6554c4a0be6365414f03d090","text":"Clean and well-maintained.","author":"6554bfcb811f1f3147c248ce","review":"6554c49fbe6365414f03d08a","createdAt":"2023-11-15T13:16:16.115Z","__v":0},
        {"_id":"6554c4a0be6365414f03d091","text":"Enjoyed my visit.","author":"6554bfcb811f1f3147c248cf","review":"6554c49fbe6365414f03d08b","createdAt":"2023-11-15T13:16:16.115Z","__v":0},
        {"_id":"6554c4a0be6365414f03d092","text":"Will come back again.","author":"6554bfcb811f1f3147c248d0","review":"6554c49fbe6365414f03d08c","createdAt":"2023-11-15T13:16:16.115Z","__v":0}
      ]}
    </pre>
  </section>
</body>
</html>
