<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
    <title>Create Review - Restaurant Review Hub</title>
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="editprofile.html">EDIT PROFILE</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="createreview.html">WRITE A REVIEW</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </header>

    <div class="main-container">
        <div class="create-review">
            <h2>Create Review</h2>
            <form action="/createreview" method="POST"> <!-- Update the action attribute -->
                <label for="establishment">Establishment Selection:</label>
                <select id="establishment" name="establishment" required>
                    <option value="restaurant2">Choose an establishment</option>
                    <option value="restaurant1">Jollibee</option>
                    <option value="restaurant2">24 Chicken</option>
                    <option value="restaurant2">Savory</option>
                    <option value="restaurant2">Midnight Coffee</option>
                    <!-- Add more options as needed -->
                </select>
    
                <label for="reviewTitle">Review Title:</label>
                <input type="text" id="reviewTitle" name="reviewTitle" required>
    
                <label for="reviewBody">Review Body:</label>
                <textarea id="reviewBody" name="reviewBody" rows="4" required></textarea>
    
                <label for="rating">Rating (5-star rating):</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>
    
                <label for="media">Upload Media (image, video):</label>
                <input type="file" id="media" name="media" accept="image/*, video/*">
    
                <button type="submit">Submit Review</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const signupButton = document.querySelector('.signup-button');
            const signupContent = document.querySelector('.signup-content');
    
            signupButton.addEventListener('mouseover', function () {
                signupContent.style.display = 'block';
            });
    
            signupButton.addEventListener('mouseleave', function () {
                setTimeout(function () {
                    if (!signupContent.matches(':hover')) {
                        signupContent.style.display = 'none';
                    }
                }, 200); // Adjust the timeout as needed
    
            });
    
            signupContent.addEventListener('mouseleave', function () {
                signupContent.style.display = 'none';
            });
        });
    </script>    
</body>
</html>

