<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Restaurant Review Hub</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </header>

    <main>
        <div class="cards-container">
            <!-- Establishment Card 1 -->
            <div class="custom-card">
                <img src="restaurant1.jpg" alt="Restaurant Image">
                <h2>Restaurant Name 1</h2>
                <p>Overall Rating: 4.5</p>
                <p>Brief Description of the restaurant. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="full-review.html" class="view-reviews-button">View Reviews</a>
            </div>
    
            <!-- Establishment Card 2 -->
            <div class="custom-card">
                <img src="store1.jpg" alt="Store Image">
                <h2>Store Name 1</h2>
                <p>Overall Rating: 4.2</p>
                <p>Brief Description of the store. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="full-review.html" class="view-reviews-button">View Reviews</a>
            </div>
    
            <!-- Establishment Card 3 -->
            <div class="custom-card">
                <img src="restaurant2.jpg" alt="Restaurant Image">
                <h2>Restaurant Name 2</h2>
                <p>Overall Rating: 4.7</p>
                <p>Another brief description of a restaurant. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="full-review.html" class="view-reviews-button">View Reviews</a>
            </div>
    
            <!-- Establishment Card 4 -->
            <div class="custom-card">
                <img src="store2.jpg" alt="Store Image">
                <h2>Store Name 2</h2>
                <p>Overall Rating: 4.0</p>
                <p>Another brief description of a store. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="full-review.html" class="view-reviews-button">View Reviews</a>
            </div>
    
            <!-- Establishment Card 5 -->
            <div class="custom-card">
                <img src="restaurant3.jpg" alt="Restaurant Image">
                <h2>Restaurant Name 3</h2>
                <p>Overall Rating: 4.3</p>
                <p>Yet another brief description of a restaurant. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="full-review.html" class="view-reviews-button">View Reviews</a>
            </div>
        </div>
    </main>    

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchIcon = document.querySelector('.search-icon');
            const searchContainer = document.querySelector('.search-container');
        
            searchIcon.addEventListener('click', function () {
                if (searchContainer.style.display === 'block') {
                    searchContainer.style.display = 'none';
                } else {
                    searchContainer.style.display = 'block';
                }
            });
        });    
    </script>
</body>
</html>
