<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Restaurant Review Hub - Establishment Reviews</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </header>

    <!-- Main Content -->
    <main>
        <!-- Full Review Content -->
        <div class="full-review">
            <!-- Review Title -->
            <h2>Review Title 1</h2>
            
            <!-- Reviewer Information -->
            <p>Reviewer: Username 1</p>
            
            <!-- Full Review Body -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur neque, nec fringilla libero. 
                ... Full review text goes here ...
            </p>
            
            <!-- Rating and Helpful/Unhelpful Counts -->
            <p>Rating: 4.5</p>
            <p>Helpful Count: 10 | Unhelpful Count: 2</p>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchIcon = document.querySelector('.search-icon');
            const searchContainer = document.querySelector('.search-container');
        
            searchIcon.addEventListener('click', function () {
                if (searchContainer.style.display === 'block') {
                    searchContainer.style.display = 'none';
                } else {
                    searchContainer.style.display = 'block';
                }
            });
        });    
    </script>
</body>
</html>
