<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </header>


    <!-- Main Content -->
    <main>
        <!-- Search Results -->
        <div class="search-results">
            <h2>Search Results</h2>
            <div class="search-bar">
                <p>Search query: <span class="search-query">Your Search Query</span></p>
            </div>

            <!-- Result Item 1 -->
            <div class="result-item">
                <h3>Result Title 1</h3>
                <p>Result description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- Include relevant details similar to the Home Page or Reviews Page -->
            </div>

            <!-- Result Item 2 -->
            <div class="result-item">
                <h3>Result Title 2</h3>
                <p>Result description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- Include relevant details similar to the Home Page or Reviews Page -->
            </div>

            <!-- Add more result items as needed -->
        </div>
    </main>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <button class="close-button" id="closeSearchOverlay">X</button>
        <input type="text" name="search" placeholder="Search establishments/reviews">
        <button type="submit">Search</button>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchIcon = document.querySelector('.search-icon');
            const searchContainer = document.querySelector('.search-container');
        
            searchIcon.addEventListener('click', function () {
                if (searchContainer.style.display === 'block') {
                    searchContainer.style.display = 'none';
                } else {
                    searchContainer.style.display = 'block';
                }
            });
        });    
    </script>
</body>
</html>