<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file here -->
    <title>Create Review - Restaurant Review Hub</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="create-review">
        <h2>Create Review</h2>
        <form action="review_process.php" method="POST">
            <label for="establishment">Establishment Selection:</label>
            <select id="establishment" name="establishment" required>
                <option value="restaurant1">Restaurant 1</option>
                <option value="restaurant2">Restaurant 2</option>
                <!-- Add more options as needed -->
            </select>
            
            <label for="reviewTitle">Review Title:</label>
            <input type="text" id="reviewTitle" name="reviewTitle" required>

            <label for="reviewBody">Review Body:</label>
            <textarea id="reviewBody" name="reviewBody" rows="4" required></textarea>

            <label for="rating">Rating (5-star rating):</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>

            <label for="media">Upload Media (image, video):</label>
            <input type="file" id="media" name="media" accept="image/*, video/*">

            <button type="submit">Submit Review</button>
        </form>
    </div>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>
</body>
</html>

