<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Establishment Reviews</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search.php" method="GET">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Establishment Information -->
        <div class="establishment-info">
            <h2>Establishment Name</h2>
            <p>Detailed Description of the establishment. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur neque, nec fringilla libero.</p>
            <p>Address: 123 Main Street</p>
            <p>Contact Information: info@example.com</p>
            <!-- Additional establishment information can be added here -->
        </div>

        <!-- Top Reviews -->
        <div class="top-reviews">
            <h2>Top Reviews</h2>

            <!-- Review Card 1 -->
            <div class="review-card">
                <h3>Review Title 1</h3>
                <p>Reviewer: Username 1</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.5</p>
                <p>Helpful Count: 10 | Unhelpful Count: 2</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Review Card 2 -->
            <div class="review-card">
                <h3>Review Title 2</h3>
                <p>Reviewer: Username 2</p>
                <p>Review Body (truncated). Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.2</p>
                <p>Helpful Count: 8 | Unhelpful Count: 1</p>
                <a href="full-review.html" class="read-more-button">Read More</a>
            </div>

            <!-- Add more review cards as needed -->

            <!-- Pagination -->
            <div class="pagination">
                <!-- Pagination links can be added here if multiple pages of reviews are displayed -->
            </div>
        </div>
    </main>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>    
</body>
</html>
