<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Review Hub - Establishment Owner Response</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Reviews List -->
        <div class="reviews-list">
            <h2>Reviews on Your Establishment</h2>

            <!-- Review Item 1 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 1</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.5</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Review Item 2 -->
            <div class="review-item">
                <h3><a href="review-details.html">Review Title 2</a></h3>
                <p>Review description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Rating: 4.2</p>
                <!-- Helpful/Unhelpful Buttons -->
                <button class="response-button">Provide Response</button>
            </div>

            <!-- Add more review items as needed -->
        </div>
    </main>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>    
</body>
</html>
