<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pinoy Palate Pleasures</title>
</head>
<body>
    <header class="header">
        <div class="header-border">
            <div class="logo-container">
                <img src="logos/logo.png" alt="Logo" width="100" height="100">
                <div class="logo-text">Pinoy Palate Pleasures</div>
            </div>
            <div class="search-container">
                <form action="search-results.html" method="get"> <!-- Added form element -->
                    <div class="search-magnify" id="searchIcon">
                        <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                    </div>
                    <!-- Add an X button to close the search overlay -->
                    <div class="search-overlay" id="searchOverlay">
                        <button class="close-button" id="closeSearchOverlay">X</button>
                        <input type="text" name="search" placeholder="Search establishments/reviews">
                        <button type="submit">Search</button>
                    </div>
                </form>
            </div>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="userprofile.html">View Profile</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="hero">
            <h1>Welcome to Pinoy Palate Pleasures</h1>
            <p>Discover the finest dining experiences in the Philippines and share your reviews with the world.</p>
        </section>
    </main>

    <div class="review-card">
        <h3><a href="review-details.html">24 Chicken P. Noval Branch</a></h3>
        <div class="review-picture">
            <img src="establishments/establishment5.jpg" alt="Establishment Picture">
        </div>
        <p>Rating: 4.2</p>
        <p>Boneless chicken anyone? Located near the Petron Station in Taft Ave. cor. Pedro Gil Street in Manila. This takeout nook offers a variety of tasteful selections.</p>
        <p>I'd suggest getting Half&Half Chicken to get 2 flavors in one box, recommending the Yangnyeom and Snow Cheese flavors.</p>
        <div class="mini-picture">
            <img src="profile photos/profile-picture.PNG" alt="Establishment Picture">
        </div>
        <div class="mini-name">
            <p>Beau</p>
        </div>  
    </div>

    <div class="review-card">
        <h3><a href="review-details.html">Classic Savory</a></h3>
        <div class="review-picture">
            <img src="establishments/establishment3.png" alt="Establishment Picture">
        </div>
        <p>Rating: 4.2</p>
        <p>Boneless chicken anyone? Located near the Petron Station in Taft Ave. cor. Pedro Gil Street in Manila. This takeout nook offers a variety of tasteful selections.</p>
        <p>I'd suggest getting Half&Half Chicken to get 2 flavors in one box, recommending the Yangnyeom and Snow Cheese flavors.</p>
        <div class="mini-picture">
            <img src="profile photos/profile-picture5.jpg" alt="Establishment Picture">
        </div>
        <div class="mini-name">
            <p>Wonie</p>
        </div>  
    </div>

    <div class="review-card">
        <h3><a href="review-details.html">Chowking Dangwa Branch</a></h3>
        <div class="review-picture">
            <img src="establishments/establishment2.png" alt="Establishment Picture">
        </div>
        <p>Rating: 4.2</p>
        <p>Boneless chicken anyone? Located near the Petron Station in Taft Ave. cor. Pedro Gil Street in Manila. This takeout nook offers a variety of tasteful selections.</p>
        <p>I'd suggest getting Half&Half Chicken to get 2 flavors in one box, recommending the Yangnyeom and Snow Cheese flavors.</p>
        <div class="mini-picture">
            <img src="profile photos/profile-picture4.jpg" alt="Establishment Picture">
        </div>
        <div class="mini-name">
        <p>Vern</p>
    </div>  
    </div>


    <div class="review-card">
        <h3><a href="review-details.html">Jollibee Taft</a></h3>
        <div class="review-picture">
            <img src="establishments/establishment1.png" alt="Establishment Picture">
        </div>
        <p>Rating: 4.2</p>
        <p>Boneless chicken anyone? Located near the Petron Station in Taft Ave. cor. Pedro Gil Street in Manila. This takeout nook offers a variety of tasteful selections.</p>
        <p>I'd suggest getting Half&Half Chicken to get 2 flavors in one box, recommending the Yangnyeom and Snow Cheese flavors.</p>
        <div class="mini-picture">
            <img src="profile photos/profile-picture3.PNG" alt="Profile Picture">
        </div>
        <div class="mini-name">
        <p>Nami</p>
    </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>    
</body>
</html>

