<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant Review Hub - Review Details</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="logos/logo.png" alt="Logo" width="100" height="100">
            <div class="logo-text">Pinoy Palate Pleasures</div>
        </div>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <div class="search-magnify" id="searchIcon">
                    <img src="logos/magnifying-glass.png" alt="Search" width="32" height="32">
                </div>
                <!-- Add an X button to close the search overlay -->
                <div class="search-overlay" id="searchOverlay">
                    <button class="close-button" id="closeSearchOverlay">X</button>
                    <input type="text" name="search" placeholder="Search establishments/reviews">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="userprofile.html">View Profile</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="review-details">
            <h2>Review Title</h2>
            <div class="review-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur neque, nec fringilla libero.</p>
            </div>
            <p class="rating">Rating: 4.5</p>
            <p>Reviewer: Username</p>
            <div class="helpful-unhelpful">
                <button>Helpful</button>
                <button>Unhelpful</button>
            </div>
        </div>
        <div class="comments-section">
            <div class="comments-section">
                <h2>Visitor Feedback</h2>
                <div class="comment-card">
                    <h3>Commenter: CommenterUsername</h3>
                    <p>Comment Body. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="comment-card">
                    <h3>Commenter: CommenterUsername</h3>
                    <p>Comment Body. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>            
        </div>
    </main>

    <script>
        const searchIcon = document.getElementById("searchIcon");
        const searchOverlay = document.getElementById("searchOverlay");
        const closeSearchOverlay = document.getElementById("closeSearchOverlay");
        const searchForm = document.querySelector("form");
    
        searchIcon.addEventListener("click", () => {
            searchOverlay.style.display = "block";
        });
    
        closeSearchOverlay.addEventListener("click", () => {
            searchOverlay.style.display = "none";
        });
    
        searchForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            // You can add code here to handle the search functionality if needed
        });
    </script>    
</body>
</html>
