<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
    <title>Restaurant Review Hub - Edit Profile</title>
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </header>


    <!-- Main Content -->
    <main>
        <!-- Edit Profile Form -->
        <div class="main-container">
            <div class="edit-profile-form">
                <h2>Edit Profile</h2>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <label for="profile-picture">Profile Picture</label>
                    <input type="file" name="profile-picture" id="profile-picture">
                    <label for="short-description">Short Description</label>
                    <textarea name="short-description" id="short-description" placeholder="Enter your short description"></textarea>
                    <button type="submit" class="save-button">Save Changes</button>
                </form>
            </div>
        </div>
    </main>

     <!-- Footer Section -->
     <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchIcon = document.querySelector('.search-icon');
            const searchContainer = document.querySelector('.search-container');
        
            searchIcon.addEventListener('click', function () {
                if (searchContainer.style.display === 'block') {
                    searchContainer.style.display = 'none';
                } else {
                    searchContainer.style.display = 'block';
                }
            });
        });    
    </script>
</body>
</html>
