<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Pinoy Palate Pleasures - The Official Website</title>
</head>
<body>
    <!-- Sign Up Container -->
    <div class="signup-container">
        <div class="fake-number">123-456-7890</div>
        <button class="signup-button">SIGN UP</button>
        <div class="signup-content">
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Pinoy Palate Pleasures</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="establishments.html">ESTABLISHMENTS</a></li>
                <li><a href="userprofile.html">PROFILE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <button class="search-icon">
                <img src="magnifying-glass.png" alt="Search">
            </button>
            <div class="search-container">
                <div class="centered-content">
                    <p class="search-label">What can we help you find?</p>
                    <div class="search-input">
                        <div class="search-row">
                            <input type="text" placeholder="Search here...">
                            <img src="magnifying-glass.png" alt="Search Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>          
    </header>

    <img src="mainpic.jpg" alt="Main Picture" style="width: 100%; height: 100vh;">

    <!-- Main Content Section -->
    <main class="main-content">

        <!-- A Quote Section -->
        <section class="quote-title">
            Pinoy Palate Pleasures: Your Ultimate Establishment Review Guide in the Philippines
        </section>
        <section class="quote">
            <blockquote>
                <p>Your favorite establishment's name may be just a click away. Whether you're a seasoned foodie or an occasional explorer of local gems, our platform is your gateway to uncovering hidden treasures.
    
                    In today's bustling world, finding the perfect place to dine or unwind can be quite the quest. But with our comprehensive database of establishment reviews, your search becomes an effortless journey. We provide you with an array of insights and personal experiences shared by fellow patrons, ensuring that you make well-informed choices when it comes to choosing your next destination.
    
                    Discover establishments that match your taste, whether you're on the hunt for delectable culinary experiences, cozy cafes, lively entertainment hubs, or serene getaways. Our platform brings you closer to the ambiance, offerings, and ratings of these places, helping you select the right fit for your mood and preferences.
    
                    At the heart of our mission is the desire to connect you with establishments that leave a lasting impression. Dive into the diverse stories, recommendations, and reviews shared by our vibrant community. Become part of a network of passionate enthusiasts who understand that the perfect establishment is just around the corner.
    
                    Join us on this exciting journey of exploration, and let our establishment reviews open the doors to memorable experiences and unforgettable moments. Your favorite establishment's name may be just a click away. Start your adventure today!
                </p>
            </blockquote>
        </section>

        <!-- Review Details Section -->
        <section class="featured-establishments">
            <!-- Review Details 1 -->
            <div class="establishment-card">
                <img src="establishments/establishment5.jpg" alt="Establishment Picture" class="establishment-image">
                <h3><a href="review-details.html">24 Chicken Pedro Gil Branch</a></h3>
                <p>Rating: 5.0</p>
                <p>This is one of the first and best Korean chicken store I've ever tried. Prices are reasonable and their chicken is so delicious. I always order Half and half chicken so that I can have two flavors in one. And it comes with free chopsticks! I highly recommend their Yangnyeom and Jack Daniels 💯 Highly recommended!!</p>
                <div class="mini-picture">
                    <img src="profile photos/profile-picture.PNG" alt="Profile Picture" class="profile-picture">
                </div>
                <div class="mini-name">
                    <p>Beau</p>
                </div>
            </div>

            <!-- Review Details 2 -->
            <div class="establishment-card">
                <img src="establishments/establishment3.png" alt="Establishment Picture" class="establishment-image">
                <h3><a href="review-details.html">Classic Savory</a></h3>
                <p>Rating: 4.2</p>
                <p>We've dined at Robinson Magnolia and at Fishermall branch and done some takeout also here in Banaue... so love their value meals ranging from 100-150P with iced tea already. Tasty food from pancit to fried chicken to crispy patatim... I also noticed some of the restaurant history framed on the wall; it was a nice touch!</p>
                <div class="mini-picture">
                    <img src="profile photos/profile-picture5.jpg" alt="Profile Picture" class="profile-picture">
                </div>
                <div class "mini-name">
                    <p>Wonie Jang</p>
                </div>
            </div>

            <!-- Review Details 3 -->
            <div class="establishment-card">
                <img src="establishments/establishment2.png" alt="Establishment Picture" class="establishment-image">
                <h3><a href="review-details.html">Chowking Dangwa Branch</a></h3>
                <p>Rating: 1.9</p>
                <p>The place is old and not properly maintained, especially the washroom. The food looks unappealing...it's very different from the photo above the cashier.</p>
                <div class="mini-picture">
                    <img src="profile photos/profile-picture4.jpg" alt="Profile Picture" class="profile-picture">
                </div>
                <div class="mini-name">
                    <p>Vern Choi</p>
                </div>
            </div>

            <!-- Review Details 4 -->
            <div class="establishment-card">
                <img src="establishments/establishment1.png" alt="Establishment Picture" class="establishment-image">
                <h3><a href="review-details.html">Jollibee Taft</a></h3>
                <p>Rating: 3.2</p>
                <p>Slow in the morning. This is what I notice about them. Counter Service is slow in the morning. The dispatch and busting is fine. Just the counter staff. I love Jollibee, but I guess running a store for 24 hours takes its toll on the early morning shift.</p>
                <div class="mini-picture">
                    <img src="profile photos/profile-picture3.PNG" alt="Profile Picture" class="profile-picture">
                </div>
                <div class="mini-name">
                    <p>Nami Im</p>
                </div>
            </div>

            <!-- Review Details 5 -->
            <div class="establishment-card">
                <img src="establishments/establishment4.jpg" alt="Establishment Picture" class="establishment-image">
                <h3><a href="review-details.html">Midnight Coffee G. Tolentino</a></h3>
                <p>Rating: 4.5</p>
                <p>Cozy nook in the middle of the busy university belt! As much as I'd want to gatekeep this place, I won't because it provides people the experience of a conducive environment, friendly company, and most of all, pour over coffee!</p>
                <div class="mini-picture">
                    <img src="profile photos/profile-picture2.PNG" alt="Profile Picture" class="profile-picture">
                </div>
                <div class="mini-name">
                    <p>Anna Park</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2023 Pinoy Palate Pleasures. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchIcon = document.querySelector('.search-icon');
            const searchContainer = document.querySelector('.search-container');
        
            searchIcon.addEventListener('click', function () {
                if (searchContainer.style.display === 'block') {
                    searchContainer.style.display = 'none';
                } else {
                    searchContainer.style.display = 'block';
                }
            });
        });    
    </script>
</body>
</html>
